config {
  type: "view",
  database: "sensabeauty",
  schema: "google_analytics",
}

with cte_1 as (select
    user_pseudo_id,
    min(event_date) as first_visit_date,
    max(case when (select value.int_value from unnest(event_params) where event_name = 'page_view' and key = 'entrances') = 1 then (select value.string_value from unnest(event_params) where event_name = 'page_view' and key = 'page_location') end) as landing_page,

from
    ${ref("raw_google_analytics")}
group by
    user_pseudo_id)

    select 
    user_pseudo_id,
    parse_date("%Y%m%d", first_visit_date) as first_visit_date,
    regexp_replace(landing_page, r'\?.*', '') as landing_page

    from cte_1 